name: Deploy Docs Version
on:
  push:
    branches:
      - v2.0
      - v2.1
      - v3.0-dev

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.ref_name }}
      - uses: actions/setup-python@v4
        with:
          python-version: 3.x
      - name: Ref name
        run: |
          echo "VERSION=${{ github.ref_name }}" >> $GITHUB_ENV
          echo "VERSION=${VERSION#1}" >> $GITHUB_ENV
      - name: Version is...
        run: |
          echo "VERSION=${VERSION}"
      - run: pip install poetry
      - run: poetry install
      - name: Setup doc deploy
        run: |
          git fetch origin gh-pages --depth=1
          git config --global user.name Docs deploy
          git config --global user.email docs@dummy.bot.com
      - run: poetry run mike deploy --push ${VERSION}
